# The mongodb stores user info and apiToken
ENABLE_AUTH=true # enable auth or not, if false, all apiToken will be allowed
MONGO_URI='mongodb://localhost:27017'
MONGO_DB='kylink' # where the apiToken is stored
MONGO_COLL='user' # where the apiToken is stored
MONGO_APITOEKN_KEY='apiToken' # where the apiToken is stored
MONGO_WHITELIST='ccccc' # the backdoor apiToken

# The clickhouse stores the blockchain rawdata
CLICKHOUSE_URI="http://default@passwordlocalhost:8123" # clickhouse server

# the proxy listen address
LISTEN=":18123" # listen address

